server.port=9002

#spring.datasource.url= jdbc:mysql://localhost:3306/department?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456789
#
#server.servlet.context-path=/
#
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-86-193-24.compute-1.amazonaws.com:5432/d84f3rkd34tnk5
spring.datasource.username=hmlqpjrtwjedtj
spring.datasource.password=501373f0f73ff1b1734cb60bd1a68d3634fbad9b02072e6ca68fb6e9a604797c
spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

