server.port=9002

#spring.datasource.url= jdbc:mysql://localhost:3306/department?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456789
#
#server.servlet.context-path=/
#
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-86-193-24.compute-1.amazonaws.com:5432/d25n8em8cuqd6s
spring.datasource.username=onuckrcuvhiupo
spring.datasource.password=f7d182e721445cf8fe1e5a1cfd3a09c0670a1998057915f0d21be04c2956d431
spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

